
spring.datasource.url = jdbc:mysql://localhost:3306/MINIBANK
spring.profiles.active=prod
# Username and password
spring.datasource.username = root
spring.datasource.password = Yaali@110
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

server.servlet.context-path=/api
